Algoritmo calorias_semanales
	
	Definir lunes, martes, miercoles, jueves, viernes,sabado, domingo, total Como Real;
	Escribir "Ingrese las calorias consumidas de cada dia";
	Escribir "Lunes: " ;
	Leer lunes;
	Escribir "Martes: ";
	Leer martes;
	Escribir "Miercoles: ";
	Leer miercoles
	Escribir "Jueves: "
	Leer jueves;
	Escribir "Viernes: "
	Leer viernes
	Escribir "Sabado: "
	Leer sabado
	Escribir "Domingo: "
	Leer domingo
	total <- lunes + martes + miercoles + jueves + viernes + sabado + domingo;
	Escribir "Las calorias consumidas en la semana son: " total
	
FinAlgoritmo
