Algoritmo IMC
	
	Definir peso1,peso2 Como Entero
	Definir altura1,altura2,imc1,imc2 Como Real
	
	Escribir "Hola persona 1, ingrese su peso el kilos"
	Leer peso1
	Escribir "Ingrese su altura en metros"
	Leer altura1
	
	imc1 <- peso1/(altura1*altura1)
	Escribir "Su Indice de Masa Corporal (IMC) es: " imc1
	
	Escribir "Hola persona 2, ingrese su peso el kilos"
	Leer peso2
	Escribir "Ingrese su altura en metros"
	Leer altura2
	
	imc2 <- peso2/(altura2*altura2)
	Escribir "Su Indice de Masa Corporal (IMC) es: " imc2
	
FinAlgoritmo
