Algoritmo velocidad
	
	Definir minutos1,minutos2 Como Entero
	Definir distancia1,distancia2, v1, v2 Como Real
	
	Escribir "Hola persona 1, ingrese la distancia que ha recorrido en metros"
	Leer distancia1
	Escribir "Indique el tiempo que tomo su recorrido en minutos"
	Leer minutos1
	
	v1 <- (distancia1/1000)/(minutos1/60)
	Escribir "El recorrido se realizo a una velocidad de " v1 " km/h"
	
	Escribir "Hola persona 2, ingrese la distancia que ha recorrido en metros"
	Leer distancia2
	Escribir "Indique el tiempo que tomo su recorrido en minutos"
	Leer minutos2
	
	v2 <- (distancia2/1000)/(minutos2/60)
	Escribir "El recorrido se realizo a una velocidad de " v2 " km/h"
	
	
FinAlgoritmo
